<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog_chooseWorkingDir</class>
    <widget class="QDialog" name="Dialog_chooseWorkingDir">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>603</width>
                <height>55</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Set working directory</string>
        </property>
        <widget class="QPushButton" name="pushButton_chooseWorkingDir">
            <property name="geometry">
                <rect>
                    <x>490</x>
                    <y>20</y>
                    <width>75</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
                <string>Choose...</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" name="label">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>111</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Working directory:</string>
            </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser_workingDir">
            <property name="geometry">
                <rect>
                    <x>138</x>
                    <y>14</y>
                    <width>341</width>
                    <height>31</height>
                </rect>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
