<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_about">
     <widget class="QLabel" name="label_about">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>About</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>691</width>
        <height>421</height>
       </rect>
      </property>
      <property name="text">
       <string>What you're using is a toolbox for bioinformatics works in Dr. Gao's lab.
Contributors: Yu Sun
You may choose tools from menu.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_alignQuery">
     <widget class="QTextEdit" name="textEdit_subject">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>351</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_subject">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Subject</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>20</width>
        <height>381</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_query">
      <property name="geometry">
       <rect>
        <x>399</x>
        <y>-6</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Query</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_query">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>351</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_AlignmentDestination">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>440</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Output file:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_doAligning">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>440</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Do!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_downloadSeq">
     <widget class="QTextEdit" name="textEdit_accessionList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>381</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_accessionList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>641</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Enter list as below:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Accesion number\tStart loc\tEnd loc&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Example (press Tab to insert a tabular):&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;NC_005089.1 15354 16299&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>200</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Output file</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_downloadSeqDestination">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>240</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_doDownloadSeq">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Do!</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSequences">
    <property name="title">
     <string>Sequences</string>
    </property>
    <addaction name="actionQuery_Aligner"/>
    <addaction name="actionDownload_sequence"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuSequences"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuery_Aligner">
   <property name="text">
    <string>Align queries</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDownload_sequence">
   <property name="text">
    <string>Download sequences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_doAligning</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>do_align_query()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_doDownloadSeq</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>do_download_seq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>do_align_query()</slot>
  <slot>do_download_seq()</slot>
 </slots>
</ui>
